{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"activated_plugin",
		"activate_blog",
		"activate_header",
		"activate_plugin",
		"activate_trim(\\$_GET[plugin])",
		"activate_wp_head",
		"activate_{\\$plugin}",
		"activate_box_end",
		"added_existing_user",
		"added_option",
		"added_postmeta",
		"added_term_relationship",
		"added_usermeta",
		"added_{\\$meta_type}_meta",
		"add_admin_bar_menus",
		"add_attachment",
		"add_category_form_pre",
		"add_link",
		"add_link_category_form_pre",
		"add_meta_boxes",
		"add_meta_boxes_comment",
		"add_meta_boxes_link",
		"add_meta_boxes_{\\$post_type}",
		"add_option",
		"add_option_{\\$option}",
		"add_site_option",
		"add_site_option_{\\$option}",
		"add_tag_form",
		"add_tag_form_fields",
		"add_tag_form_pre",
		"add_term_relationship",
		"add_user_to_blog",
		"add_{\\$meta_type}_meta",
		"adminmenu",
		"admin_action_{\\$_REQUEST[action]}",
		"admin_bar_init",
		"admin_bar_menu",
		"admin_color_scheme_picker",
		"admin_enqueue_scripts",
		"admin_footer",
		"admin_footer-{\\$GLOBALS[hook_suffix]}",
		"admin_head",
		"admin_head-media-upload-popup",
		"admin_head-{$hook_suffix}",
		"admin_head_{$content_func}",
		"admin_init",
		"admin_menu",
		"admin_notices",
		"admin_page_access_denied",
		"admin_print_footer_scripts",
		"admin_print_scripts",
		"admin_print_scripts-media-upload-popup",
		"admin_print_scripts-{\\$hook_suffix}",
		"admin_print_styles",
		"admin_print_styles-media-upload-popup",
		"admin_print_styles-{$hook_suffix}",
		"admin_xml_ns",
		"after_db_upgrade",
		"after_delete_post",
		"after_mu_upgrade",
		"after_plugin_row",
		"after_plugin_row_{\\$plugin_file}",
		"after_setup_theme",
		"after_signup_form",
		"after_switch_theme",
		"after-{\\$taxonomy}-table",
		"after_theme_row",
		"after_theme_row_{\\$theme_key}",
		"after_wp_tiny_mce",
		"akismet_spam_caught",
		"akismet_submit_nonspam_comment",
		"akismet_submit_spam_comment",
		"akismet_tabs",
		"all_admin_notices",
		"app_entry",
		"app_head",
		"app_ns",
		"app_publish_post",
		"archive_blog",
		"atompub_create_post",
		"atompub_put_post",
		"atom_author",
		"atom_comments_ns",
		"atom_entry",
		"atom_head",
		"atom_ns",
		"auth_cookie_bad_hash",
		"auth_cookie_bad_username",
		"auth_cookie_expired",
		"auth_cookie_malformed",
		"auth_cookie_valid",
		"auth_redirect",
		"before_delete_post",
		"before_signup_form",
		"before_wp_tiny_mce",
		"begin_fetch_post_thumbnail_html",
		"blog_privacy_selector",
		"check_admin_referer",
		"check_ajax_referer",
		"check_comment_flood",
		"check_passwords",
		"clean_attachment_cache",
		"clean_object_term_cache",
		"clean_page_cache",
		"clean_post_cache",
		"clean_term_cache",
		"clear_auth_cookie",
		"commentrss2_item",
		"commentsrss2_head",
		"comments_atom_head",
		"comment_atom_entry",
		"comment_closed",
		"comment_duplicate_trigger",
		"comment_flood_trigger",
		"comment_form",
		"comment_form_after",
		"comment_form_after_fields",
		"comment_form_before",
		"comment_form_before_fields",
		"comment_form_comments_closed",
		"comment_form_logged_in_after",
		"comment_form_must_log_in_after",
		"comment_form_top",
		"comment_id_not_found",
		"comment_loop_start",
		"comment_on_draft",
		"comment_on_password_protected",
		"comment_on_trash",
		"comment_post",
		"comment_{\\$new_status}_{\\$comment->comment_type}",
		"comment_{\\$old_status}_to_{\\$new_status}",
		"core_upgrade_preamble",
		"create_category",
		"created_term",
		"created_{\\$taxonomy}",
		"create_category",
		"create_term",
		"create_{\\$taxonomy}",
		"custom_header_options",
		"dbx_post_advanced",
		"dbx_post_sidebar",
		"deactivated_plugin",
		"deactivate_blog",
		"deactivate_plugin",
		"deactivate_trim({\\$_GET[plugin]})",
		"deactivate_{\\$plugin}",
		"deleted_comment",
		"deleted_commentmeta",
		"deleted_link",
		"deleted_option",
		"deleted_post",
		"deleted_postmeta",
		"deleted_site_transient",
		"deleted_term_relationships",
		"deleted_term_taxonomy",
		"deleted_transient",
		"deleted_user",
		"deleted_usermeta",
		"deleted_{\\$meta_type}_meta",
		"delete_attachment",
		"delete_blog",
		"delete_category",
		"delete_comment",
		"delete_commentmeta",
		"delete_link",
		"delete_option",
		"delete_option_{\\$option}",
		"delete_post",
		"delete_postmeta",
		"delete_site_option",
		"delete_site_option_{\\$option}",
		"delete_site_transient_{\\$transient}",
		"delete_term",
		"delete_term_relationships",
		"delete_term_taxonomy",
		"delete_transient_{\\$transient}",
		"delete_user",
		"delete_usermeta",
		"delete_{\\$meta_type}_meta",
		"delete_{\\$taxonomy}",
		"deprecated_argument_run",
		"deprecated_file_included",
		"deprecated_function_run",
		"doing_it_wrong_run",
		"do_meta_boxes",
		"do_robots",
		"do_robotstxt",
		"dynamic_sidebar",
		"edited_category",
		"edited_term",
		"edited_terms",
		"edited_term_taxonomies",
		"edited_term_taxonomy",
		"edited_{\\$taxonomy}",
		"edit_attachment",
		"edit_category",
		"edit_category_form",
		"edit_category_form_fields",
		"edit_category_form_pre",
		"edit_comment",
		"edit_form_advanced",
		"edit_link",
		"edit_link_category_form",
		"edit_link_category_form_fields",
		"edit_link_category_form_pre",
		"edit_page_form",
		"edit_post",
		"edit_tag_form",
		"edit_tag_form_fields",
		"edit_tag_form_pre",
		"edit_term",
		"edit_terms",
		"edit_term_taxonomies",
		"edit_term_taxonomy",
		"edit_user_profile",
		"edit_user_profile_update",
		"edit_{\\$taxonomy}",
		"end_fetch_post_thumbnail_html",
		"export_wp",
		"generate_rewrite_rules",
		"get_footer",
		"get_header",
		"get_search_form",
		"get_sidebar",
		"get_template_part_{\\$slug}",
		"granted_super_admin",
		"grant_super_admin",
		"http_api_curl",
		"http_api_debug",
		"init",
		"install_plugins_pre_{\\$tab}",
		"install_plugins_table_header",
		"install_plugins_{\\$tab}",
		"install_themes_pre_{\\$tab}",
		"install_themes_table_header",
		"install_themes_{\\$tab}",
		"in_admin_footer",
		"in_admin_header",
		"in_plugin_update_message-\\$file",
		"in_theme_update_message-\\$theme_key",
		"in_widget_form",
		"load_textdomain",
		"loop_end",
		"loop_start",
		"make_ham_blog",
		"make_ham_user",
		"make_spam_blog",
		"make_spam_user",
		"manage_comments_custom_column",
		"manage_comments_nav",
		"manage_link_custom_column",
		"manage_media_custom_column",
		"manage_pages_custom_column",
		"manage_posts_custom_column",
		"manage_sites_custom_column",
		"manage_{\\$post->post_type}_posts_custom_column",
		"mature_blog",
		"network_admin_menu",
		"network_site_users_after_list_table",
		"parse_query",
		"parse_request",
		"password_reset",
		"permalink_structure_changed",
		"personal_options",
		"personal_options_update",
		"phpmailer_init",
		"pingback_post",
		"post-html-upload-ui",
		"post-plupload-upload-ui",
		"posts_selection",
		"post_comment_status_meta_box-options",
		"post_updated",
		"pre-plupload-upload-ui",
		"pre_comment_on_post",
		"pre_get_comments",
		"pre_get_posts",
		"pre_ping",
		"pre_post_update",
		"pre_user_query",
		"pre_user_search",
		"private_to_publish",
		"profile_personal_options",
		"profile_update",
		"publish_future_post",
		"publish_page",
		"publish_phone",
		"publish_post",
		"quick_edit_custom_box",
		"register_post",
		"register_sidebar",
		"registered_post_type",
		"registered_taxonomy",
		"remove_user_from_blog",
		"retreive_password",
		"retrieve_password",
		"retrieve_password_key",
		"revoked_super_admin",
		"revoke_super_admin",
		"save_post",
		"send_headers",
		"setted_site_transient",
		"setted_transient",
		"set_auth_cookie",
		"set_logged_in_cookie",
		"set_object_terms",
		"set_user_role",
		"show_user_profile",
		"signup_blogform",
		"signup_extra_fields",
		"spammed_comment",
		"spam_comment",
		"switch_blog",
		"the_post",
		"the_widget",
		"trackback_post",
		"transition_comment_status",
		"transition_post_status",
		"trashed_comment",
		"trashed_post",
		"trashed_post_comments",
		"trash_comment",
		"trash_post_comments",
		"unload_textdomain",
		"unspammed_comment",
		"unspam_comment",
		"untrashed_comment",
		"untrashed_post",
		"untrashed_post_comments",
		"untrash_comment",
		"untrash_post",
		"untrash_post_comments",
		"updated_option",
		"updated_postmeta",
		"updated_usermeta",
		"updated_{\\$meta_type}_meta",
		"update_option",
		"update_option_{\\$option}",
		"update_postmeta",
		"update_site_option",
		"update_site_option_{\\$option}",
		"update_usermeta",
		"update_{\\$meta_type}_meta",
		"user_admin_menu",
		"user_profile_update_errors",
		"user_register",
		"wp",
		"wpmuadminresult",
		"wpmublogsaction",
		"wpmueditblogaction",
		"wpmu_activate_blog",
		"wpmu_activate_user",
		"wpmu_blog_updated",
		"wpmu_delete_user",
		"wpmu_new_blog",
		"wpmu_new_user",
		"wpmu_upgrade_site",
		"wp_authenticate",
		"wp_blacklist_check",
		"wp_create_file_in_uploads",
		"wp_create_nav_menu",
		"wp_default_scripts",
		"wp_default_styles",
		"wp_delete_nav_menu",
		"wp_delete_post_revision",
		"wp_feed_options",
		"wp_footer",
		"wp_insert_comment",
		"wp_insert_post",
		"wp_login",
		"wp_login_failed",
		"wp_meta",
		"wp_register_sidebar_widget",
		"wp_restore_post_revision",
		"wp_set_comment_status",
		"wp_trash_post",
		"wp_unregister_sidebar_widget",
		"wp_update_comment_count",
		"wp_update_nav_menu",
		"wp_update_nav_menu_item",
		"xmlrpc_call",
		"xmlrpc_publish_post",
		"_wp_put_post_revision",
		"{\\$new_status}_{\\$post->post_type}",
		"{\\$old_status}_to_{\\$new_status}",
		"_core_updated_successfully"
	]
}