{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"WP",
		"WP_Ajax_Response",
		"WP_Comments_List_Table",
		"WP_Dependencies",
		"WP_Embed",
		"WP_Error",
		"WP_Feed_Cache",
		"WP_Feed_Cache_Transient",
		"WP_Filesystem",
		"WP_Filesystem_Direct",
		"WP_Filesystem_FTPext",
		"WP_Filesystem_SSH2",
		"WP_Filesystem_ftpsockets",
		"WP_HTTP_IXR_Client",
		"WP_Http",
		"WP_Http_Cookie",
		"WP_Importer",
		"WP_Links_List_Table",
		"WP_List_Table",
		"WP_Locale",
		"WP_MS_Sites_List_Table",
		"WP_MS_Themes_List_Table",
		"WP_MatchesMapRegex",
		"WP_Media_List_Table",
		"WP_Nav_Menu_Widget",
		"WP_Object_Cache",
		"WP_Posts_List_Table",
		"WP_Query",
		"WP_Rewrite",
		"WP_Role",
		"WP_Roles",
		"WP_SimplePie_File",
		"WP_Tax_Query",
		"WP_Terms_List_Table",
		"WP_Upgrader",
		"WP_Upgrader_Skin",
		"WP_User",
		"WP_User_Query",
		"WP_User_Search",
		"WP_Users_List_Table",
		"WP_Widget",
		"WP_Widget_Archives",
		"WP_Widget_Calendar",
		"WP_Widget_Categories",
		"WP_Widget_Factory",
		"WP_Widget_Links",
		"WP_Widget_Meta",
		"WP_Widget_Pages",
		"WP_Widget_RSS",
		"WP_Widget_Recent_Comments",
		"WP_Widget_Recent_Posts",
		"WP_Widget_Search",
		"WP_Widget_Tag_Cloud",
		"WP_Widget_Text",
		"WP_oEmbed",
	]
}